# Probnik

./: .gitignore  Program.cs  Startup.cs  probnik.csproj  probnik.sln
Contollers/: CarsController.cs  HomeController.cs  ShopCartController.cs
Controllers/: CarsController.cs  HomeController.cs  ShopCartController.cs
Data/: AppDBContent.cs  DBObjects.cs
Data/Interfaces/: IAllCars.cs  ICarsCategory.cs
Data/Mocks/: MockCar.cs  MockCategory.cs
Data/Models/: Car.cs  Category.cs  ShopCart.cs  ShopCartItem.cs
Data/Repository/: CarsRepository.cs  CategoryRepository.cs
Migrations/: 20201008201005_Initital.Designer.cs  20201008201005_Initital.cs  20201010132445_ShopCart.Designer.cs  20201010132445_ShopCart.cs  AppDBContentModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Cars/: List.cshtml
Views/Home/: Index.cshtml
Views/Shared/: AllCars.cshtml  _Layout.cshtml
Views/ShopCart/: Index.cshtml
wwwroot/css/: StyleSheet.css
